# Albot-Java-Library

./: .gitignore  README.md  pom.xml
src/main/java/: AlbotConnection.java  Constants.java
src/main/java/albot/: AlbotConnection.java  Constants.java  Game.java  JsonHandler.java
src/main/java/albot/connect4/: Connect4Board.java  Connect4Constants.java  Connect4Game.java
src/main/java/albot/grid_based/: GridBasedGame.java  GridBasedJsonHandler.java  GridBoard.java
src/main/java/albot/grid_based/connect4/: Connect4Board.java  Connect4Constants.java  Connect4Game.java
src/main/java/albot/snake/: SnakeBeans.java  SnakeBoard.java  SnakeConstants.java  SnakeGame.java  SnakeJsonHandler.java
src/main/java/snake/: SnakeBoard.java  SnakeConstants.java  SnakeGame.java  SnakeJsonHandler.java  SnakeStructs.java
