<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.albotonline.albot</groupId>
    <artifactId>albot</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>Albot</name>
    <url>https://www.albot.online</url>
    <description>A library to easily connect to Albot. Also provides basic game logic</description>

    <dependencies>
        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Joey Öhman</name>
            <email>albot.online.info@gmail.com</email>
            <organization>Albot Online</organization>
            <organizationUrl>https://www.albot.online</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <!-- open source, free to modify, use and distribute -->
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Albot-Online/Albot-Java-Library.git</connection>
        <developerConnection>scm:git:ssh:/github.com/Albot-Online/Albot-Java-Library.git</developerConnection>
        <url>http://github.com/Albot-Online/Albot-Java-Library/tree/master</url>
    </scm>

    <!--
    <distributionManagement>
        <downloadUrl>https://github.com/Albot-Online/Albot-Java-Library</downloadUrl>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>albotRepository</id>
            <name>Albot Repository</name>
            <url>scp://github.com/Albot-Online/Albot-Java-Library</url>
            <url>scp://C:/Users\Joeyeyey/.m2/repository</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    -->

</project>